bin.includes = icons/,\
               plugin.xml,\
               plugin.properties,\
               *.jar,\
			   .options,\
			   about.html

src.includes=about.html, schema/

source.jdiui.jar = ui/
