######################################################################
# Copyright (c) 2000, 2002 IBM Corp. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v0.5
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v05.html
#
# Contributors:
#    IBM Corporation - Initial implementation
######################################################################

pluginName=JDI Debug UI

accessAction.label=&Access

AddBreakpoint.label=Manage a &Breakpoint
addBreakpointAction.label=&Breakpoint

breakpointPropertiesAction.label=P&roperties...

caughtAction.label=&Caught

debugAction.label=&Debug...
debugAction.tooltip=Debug

debugSourcePageName=Debugger Source Lookup

Display.label=Displa&y@Ctrl+D
Display.tooltip=Display the Result of Evaluating the Selected Text

displayViewName=Display

dropFrameAction.label=&Drop to Frame
dropFrameAction.tooltip=Drop the Current Stack Frame

EnableBreakpoint.label=T&oggle Breakpoint

entryAction.label=Entr&y

exceptionAction.label=Add Java Exception Breakpoint
exceptionAction.tooltip=Add Java Exception Breakpoint

execArgPageName=Execution Arguments

exitAction.label=E&xit

hitCount.label=&Hit Count

Inspect.label=Insp&ect@Ctrl+Q
Inspect.tooltip=Inspect the Result of Evaluating the Selected Text

installJREPageName=Installed JREs

snippetEditorPageName=Scrapbook Runtime

JavaBreakpointProperties.label=Breakpoint P&roperties...

javaDebugPrefName=Debug

JavaSnippetEditor.label= Scrapbook

javaStepFilterPrefName=Step Filtering
javaDebugAppearancePrefName=Appearance

JDTDebugActionSet.label=Java Debug

launcher.description=Launch a Local Java program

launcher.label=Java Application

LauncherPropertyPage.name=Launcher

ManageBreakpointAction.label=Add Brea&kpoint@Ctrl+Shift+B

manageMethodBreakpointAction.label=Add &Method Breakpoint

manageWatchpointAction.label=Add &Watchpoint

modificationAction.label=&Modification

openDeclType.label=&Declaring Type
openDeclType.tooltip=Open on Declaring Type

openDeclVarType.label=&Open Declared Type
openDeclVarType.tooltip=Open the Variable's Type

openOnAction.label=O&pen On

openOnConsoleTypeAction.label=&Open On Type
openOnConsoleTypeAction.tooltip=Open On Type

openRecType.label=&Receiving Type
openRecType.tooltip=Open on Receiving Type

processInfoPageName=Process Info

remoteLauncher.description=Attach to a Remote Java Program
remoteLauncher.label=Remote Java Application

runAction.label=&Run...
runAction.tooltip=Run

RunMenu.label=R&un

RunSnippet.label=Run Sni&ppet@Ctrl+U

runToLineAction.label=Run to &Line@Ctrl+R

scrapbookLauncher.label=Java Scrapbook Page

showFinalAction.label=Show &Final Fields
showFinalAction.tooltip=Show Final Fields

showQualifiedAction.label=Show &Qualified Names
showQualifiedAction.tooltip=Show Qualified Names

showStaticAction.label=Show &Static Fields
showStaticAction.tooltip=Show Static Fields

suspendPolicy.label=&Suspend VM

toggleStepFilterAction.label=Use Step &Filters
toggleStepFilterAction.tooltip=Toggle the Enabled State of All Step Filters

uncaughtAction.label=&Uncaught

vmPageName=Runtime JRE

DebugJavaApplicationAction.label=Debug &Java Application@Ctrl+Shift+D
DebugJavaApplicationAction.tooltip=Debug Java Application
RunJavaApplicationAction.label=Run Ja&va Application@Ctrl+Shift+R
RunJavaApplicationAction.tooltip=Run Java Application
JavaLaunchActionSet.label=Run/Debug Java Applications
