#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName=JDI Debug UI
javaApplication = Java Application

runToLineAction.label=R&un to Line@Ctrl+R

JDTDebugActionSet.label=JDT Debug
DebugMenu.label=&Debug

JavaSnippetEditor.label= Scrapbook

displayViewName=Display

accessAction.label=&Access
accessAction.tooltip=Suspend when accessed

addBreakpointAction.label=&Breakpoint
manageWatchpointAction.label=&Add Watchpoint
manageMethodEntryBreakpointAction.label=&Add Entry Breakpoint

debugAction.label=&Debug...
debugAction.tooltip=Debug
runAction.label=&Run...
runAction.tooltip=Run

modificationAction.label=&Modification
modificationAction.tooltip=Suspend when modified

showFinalAction.label=Show Final Variables
showFinalAction.tooltip=Hide Final Variables

showStaticAction.label=Show Static Fields
showStaticAction.tooltip=Hide Static Fields

hitCount.label=&Hit Count
hitCount.tooltip=Set breakpoint hit count

caughtAction.label=&Caught
caughtAction.tooltip=Suspend when caught

uncaughtAction.label=&Uncaught
uncaughtAction.tooltip=Suspend when uncaught

dropFrameAction.label=&Drop To Frame
dropFrameAction.tooltip=Drop the current stack frame

toggleStepFilterAction.label=Use Step &Filters
toggleStepFilterAction.tooltip=Toggle the enabled state of all step filters

openOnConsoleTypeAction.label=Open On &Type
openOnConsoleTypeAction.tooltip=Open On Type

openOnAction.label=O&pen on...

openDeclType.label=&Declaring Type
openDeclType.tooltip=Open on Declaring Type

openDeclVarType.label=&Open Declared Type
openDeclVarType.tooltip=Open the Variable's Type

openRecType.label=&Receiving Type
openRecType.tooltip=Open on Receiving Type

exceptionAction.label=Add Java Exception Breakpoint
exceptionAction.tooltip=Add Java Exception Breakpoint

execArgPageName=Execution Arguments
debugSourcePageName=Debugger Source Lookup
processInfoPageName=Process Info
installJREPageName=Installed JREs
vmPageName=Runtime JRE

launcher.label=Java Application
launcher.description=Launch a local Java program
remoteLauncher.label=Remote Java Application
remoteLauncher.description=Attach to a remote Java program
scrapbookLauncher.label=Java Scrapbook Page

Display.label=&Display@Ctrl+D

Inspect.label=Insp&ect@Ctrl+Q

javaDebugPrefName=Java Debug Options
