#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName=JDI Debug UI

runToLineAction.label=R&un to Line@Ctrl+R

JDTDebugActionSet.label=Java Debug
DebugMenu.label=&Debug

JavaSnippetEditor.label= Scrapbook

displayViewName=Display

accessAction.label=&Access
modificationAction.label=&Modification
entryAction.label=&Entry
exitAction.label=E&xit
suspendPolicy.label=Suspend &VM

addBreakpointAction.label=&Breakpoint

manageWatchpointAction.label=&Add Watchpoint

manageMethodBreakpointAction.label=&Add Method Breakpoint

debugAction.label=&Debug...
debugAction.tooltip=Debug
runAction.label=&Run...
runAction.tooltip=Run

showFinalAction.label=Show Final Variables
showFinalAction.tooltip=Hide Final Variables

showStaticAction.label=Show Static Fields
showStaticAction.tooltip=Hide Static Fields

showQualifiedAction.label=Show Qualified Names
showQualifiedAction.tooltip=Show Qualified Names

hitCount.label=&Hit Count

caughtAction.label=&Caught

uncaughtAction.label=&Uncaught

dropFrameAction.label=&Drop to Frame
dropFrameAction.tooltip=Drop the Current Stack Frame

toggleStepFilterAction.label=Use Step &Filters
toggleStepFilterAction.tooltip=Toggle the Enabled State of all Step Filters

openOnConsoleTypeAction.label=&Open On Type
openOnConsoleTypeAction.tooltip=Open On Type

openOnAction.label=O&pen on

openDeclType.label=&Declaring Type
openDeclType.tooltip=Open on Declaring Type

openDeclVarType.label=&Open Declared Type
openDeclVarType.tooltip=Open the Variable's Type

openRecType.label=&Receiving Type
openRecType.tooltip=Open on Receiving Type

exceptionAction.label=Add Java Exception Breakpoint
exceptionAction.tooltip=Add Java Exception Breakpoint

execArgPageName=Execution Arguments
debugSourcePageName=Debugger Source Lookup
processInfoPageName=Process Info
installJREPageName=Installed JREs
vmPageName=Runtime JRE

launcher.label=Java Application
launcher.description=Launch a local Java program
remoteLauncher.label=Remote Java Application
remoteLauncher.description=Attach to a remote Java program
scrapbookLauncher.label=Java Scrapbook Page

Display.label=&Display@Ctrl+D
Display.tooltip=Display the Result of Evaluating the Selected Text
Inspect.label=Insp&ect@Ctrl+Q
Inspect.tooltip=Inspect the Result of Evaluating the Selected Text

javaDebugPrefName=Debug
javaStepFilterPrefName=Step Filtering
javaDebugWorkInProgressName=Work in progress

LauncherPropertyPage.name=Launcher

breakpointPropertiesAction.label=&Properties...

