bin.includes = plugin.xml,\
               plugin.properties,\
               *.jar,\
			   .options,\
			   about.html


source.jdimodel.jar = model/,\
                      jdi/,\
                      eval/
                      
source.jdi.jar = jdi interfaces/