bin.includes = plugin.xml,\
               plugin.properties,\
               *.jar,\
			   .options,\
			   about.html

source.jdi.jar = jdi interfaces/

source.jdimodel.jar = model/,\
                      jdi/,\
                      eval/