# VAJ build contribution
build.includes=.options,plugin.jars,plugin.xml,jdi.jar,doc
build.vaj.Eclipse\ Java\ Core\ Debug=Eclipse Java Core Debug
build.vaj.Eclipse\ JDI=Eclipse JDI

# Eclipse build contribution
source.jdimodel.jar=Eclipse Java Core Debug,Eclipse JDI
bin.includes=plugin.xml,*.jar