#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName=JDI Debug Model
hcrBuilderName=Hot code replace builder