bin.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               *.jar
source.launching.jar = launching/

source.lib/launchingsupport.jar = support/

src.includes=about.html, schema/

jars.compile.order=launching.jar,lib/launchingsupport.jar
