#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName = Java Development Tools Launching Support
vmInstallTypes = VM Install Types
localJavaApplication = Java Application
remoteJavaApplication = Remote Java Application