##############################################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
##############################################################

##############################################################
# Common
##############################################################
jdi.common.unknown=<unknown>
jdi.common.error.get_children=An exception occurred while retrieving children.
jdi.common.exception_method_stack_frame=Exception occurred retrieving method for stack frame
jdi.common.couldnt_set_breakpoint=Breakpoint could not be set at or near line number {0}

##############################################################
# Breakpoint / Marker
##############################################################
jdi_marker.label.line=line:
jdi_marker.label.hitCount=hit count:

jdi_marker.label.exception.format={1}: {0} 
jdi_marker.label.exception.caught=caught
jdi_marker.label.exception.uncaught=uncaught
jdi_marker.label.exception.both=caught and uncaught

jdi_marker.label.watchpoint.format={1}: {0} 
jdi_marker.label.watchpoint.access=access
jdi_marker.label.watchpoint.modification=modification
jdi_marker.label.watchpoint.both=access and modification

jdi_breakpoint.error.access_watchpoint.not_supported=VM does not support access watchpoints.
jdi_breakpoint.error.modification_watchpoint.not_supported=VM does not support modification watchpoints.

##############################################################
# JDIDebugTarget
##############################################################

jdi_debug_target.error.get_name=Exception occurred while retrieving VM name.
jdi_debug_target.error.disconnect_not_supported=VM does not support 'disconnect'.
jdi_debug_target.error.disconnect=Exception occurred while disconnecting from VM.
jdi_debug_target.error.hcr.exception=Exception occurred while performing hot code replaced.
jdi_debug_target.error.hcr.not_supported=Hot code replace not supported.
jdi_debug_target.error.hcr.failed=Hot code replace failed.
jdi_debug_target.error.hcr.ignored=Hot code replace ignored.
jdi_debug_target.error.breakpoint.no_type=Internal error: no type associated with breakpoint.
jdi_debug_target.error.resume.not_supported=VM does not support resume.
jdi_debug_target.error.suspend.not_supported=VM does not support suspend.
jdi_debug_target.error.terminate.not_supported=VM does not support termination.
jdi_debug_target.error.terminate.exception=Exception occurred while terminating VM.
jdi_debug_target.error.get_crc=Exception occurred retrieving CRC

##############################################################
# JDIVariable
##############################################################

jdi_variable.error.get_name=Exception occurred while retrieving variable name.
jdi_variable.error.get_reference_type=Exception occurred while retrieving reference type.
jdi_variable.error.get_signature=Exception occurred while retrieving signature.
jdi_variable.error.get_value=Exception occurred while retrieving variable value.
jdi_variable.error.set_value=Exception occurred while setting variable value.
jdi_variable.error.set_value.not_supported=Variable does not support value modification.

##############################################################
# JDIValue
##############################################################
jdi_value.null=null
jdi_value.deallocated=deallocated
jdi_value.id=id
jdi_value.error.is_allocated=An exception occurred determining if value is allocated.
jdi_value.error.get_length=An exception occurred retrieving length of array.
jdi_value.error.get_description=An exception occurred retrieving value's description.
jdi_value.error.to_string=An exception occurred evaluating toString().
jdi_value.error.to_string.not_suspended=Unable to evaluate toString() - owning thread not suspended.
jdi_value.error.to_string.not_implemented=Unable to evaluate toString() - not implemented.
jdi_value.error.to_string.timeout=A timeout occurred while evaluating toString().

##############################################################
# JDIThread
##############################################################

jdi_thread.error.get_name=Exception occurred while retrieving thread name.
jdi_thread.error.get_priority=Exception occurred while retrieving thread priority.
jdi_thread.error.get_thread_group=Exception occurred while retrieving thread group.
jdi_thread.error.get_thread_group_name=Exception occurred while retrieving thread group name.
jdi_thread.error.dropping_frame=Exception occurred while dropping stack frame(s).
jdi_thread.error.creating_step_request=Exception occurred while creating step request.
jdi_thread.error.invoking_method=Exception occurred while invoking method in target VM.
jdi_thread.error.resume=Exception occurred while resuming thread.
jdi_thread.error.step=Exception occurred while stepping thread.
jdi_thread.error.suspend=Exception occurred while suspending thread.
jdi_thread.error.terminate=Exception occurred while terminating thread.
jdi_thread.error.cant_terminate=Unable to terminate thread
jdi_thread.error.in_evaluation=Unable to perform nested evaluations
jdi_thread.error.no_built_state=Project must be built to perform evaluations
jdi_thread.error.invalid_evaluation_location=Unable to perform evaluation at current location. Thread must be suspended by a breakpoint or step.

jdi_thread.label.exception_sys=System Thread [{0}] (Suspended (exception {1}))
jdi_thread.label.exception_usr=Thread [{0}] (Suspended (exception {1}))
jdi_thread.label.line_breakpoint_sys=System Thread [{0}] (Suspended (breakpoint at line {1} in {2}))
jdi_thread.label.line_breakpoint_usr=Thread [{0}] (Suspended (breakpoint at line {1} in {2}))
jdi_thread.label.run_to_line_breakpoint_usr=Thread [{0}] (Suspended (run to line line {1} in {2}))
jdi_thread.label.run_to_line_breakpoint_sys=System Thread [{0}] (Suspended (run to line line {1} in {2}))
jdi_thread.label.access_sys=System Thread [{0}] (Suspended (access of field {1} in {2}))
jdi_thread.label.access_usr=Thread [{0}] (Suspended (access of field {1} in {2}))
jdi_thread.label.modification_sys=System Thread [{0}] (Suspended (modification of field {1} in {2}))
jdi_thread.label.modification_usr=Thread [{0}] (Suspended (modification of field {1} in {2}))
jdi_thread.label.run_to_line_sys=System Thread [{0}] (Suspended (run to line {1} in {2}))
jdi_thread.label.run_to_line_usr=Thread [{0}] (Suspended (run to line {1} in {2}))

##############################################################
# JDIStackFrame
##############################################################

jdi_stack_frame.error.get_name=Exception occurred retrieving method name
jdi_stack_frame.error.drop_not_supported=Drop to frame not supported
jdi_stack_frame.error.get_arguments=Exception occurred retrieving method arguments
jdi_stack_frame.error.get_declaring_type=Exception occurred retrieving declaring type
jdi_stack_frame.error.get_receiving_type=Exception occurred retrieving receiving type
jdi_stack_frame.error.get_line_number=Exception occurred retrieving line number
jdi_stack_frame.error.get_signature=Exception occurred retrieving method signature
jdi_stack_frame.error.get_method=Exception occurred retrieving stack frame's method

##############################################################
# JavaHotCodeReplaceManager
##############################################################
jdi_hcr.error.no_output_loc=Java project does not have an output location
jdi_hcr.error.deltas_changed=Processing deltas for changed class files

##############################################################
# Evaluation
##############################################################
jdi_evaluation.error.thread_not_suspended=Thread must be suspended to perform evaluation
jdi_evaluation.error.evaluation=An exception occurred performing an evaluation
jdi_evaluation.error.no_type=Could not resolve declaring type of stack frame
jdi_evaluation.error.binary_type=Unable to perform evaluation in a binary type
jdi_evaluation.error.inner_type=Unable to perform evaluation in an inner type



