bin.includes = plugin.xml,\
               test.xml,\
               about.html,\
               testresources/,\
               *.jar
source.javadebugtests.jar = test plugin/,\
                         tests/
